1- Arithmetic Operator
a = 5
b = 10
print(a < b < 20) # true

2.x = True
y = False
print(x + y * x) # 1

3.print(4 ** 0 ** 2) #1

4. Find the result of this bitwise operation:
a = 12 
b = 5 
print(a ^ b)#9

5. Guess the output:
print((3 and 0) or (0 and 3)#0

6. What's the output of this tricky comparison?
print(256 is 256)#true
print(257 is 257)# true

7. Evaluate this expression:
a = 7
print(~a + 1)#-7

8. What will this print?
a = True
b = False
print((a or b) and not (a and b))#true

9. What's the output?
print(10 > 5 == True)#false

10. Evaluate this expression:
print(2 + 3 * 4 ** 2 // 8 % 3)#2

11. What does this expression evaluate to?
print(1 << 2 + 1)#8

12. Predict the output:
a = 3
b = 2
a *= b + 1
print(a)#

13. Evaluate this chained comparison:
print(3 < 5 > 2 == 2)#true

14. Guess the result:
print(10 // 3 * 3 + 1 % 3)#10

15. What is the result of this?
x = 10
y = 20
print(x & y | x ^ y)#30

16. Trick with boolean and bitwise:
a = True
b = False
print(a & b or a ^ b)#true

17. Evaluate this:
x = 8
print(x >> 1 << 2)#16

18. What does this produce?
print(5 + True * False + not False)#6

19. Operator confusion:
print((not 0) * (False or 1))#1

20. Mix of precedence and associativity:
print(4 + 3 * 2 ** 2 // 2 - 1)#9



                   
                                                 
                                     


